# micro-mail

./: .gitignore  TODO-micro.md  TODO.md  api-calls-hitract.txt  azure-pipelines.yml  hitract-mailsender-app-microservice-deployment.yml  pom.xml
src/main/java/se/hitract/: MicroMailApplication.java
src/main/java/se/hitract/config/: RqueueGlobalErrorLogger.java
src/main/java/se/hitract/consumer/: EmailConsumer.java
src/main/java/se/hitract/controller/: MailInternalController.java
src/main/java/se/hitract/exception/: GlobalRestExceptionHandler.java
src/main/java/se/hitract/model/: Attachment.java  AttachmentDTO.java  AttachmentsDTO.java  CommonEntity.java  ContactInfo.java  ContactInfoMailDTO.java  HitClubSmallPushDTO.java  HitEventMailDTO.java  HitMemberDTO.java  ImageDTO.java  InputAttachmentDTO.java  MailgunResponse.java  OrderMailDTO.java  PaymentOptionIdDTO.java  PdfContent.java  SendMail.java  SentMail.java
src/main/java/se/hitract/model/domains/: MAIL_TYPE.java
src/main/java/se/hitract/model/enums/: AspectRatio.java  EntityType.java  HIT_MEMBER_STATUS.java  INTEGRATION_CATEGORY.java  INTEGRATION_TYPE.java  LANGUAGE.java  MAIL_TYPE.java  PRODUCT_TYPE.java  PROVIDER.java  SENT_MAIL_STATUS.java  SEX.java
src/main/java/se/hitract/repository/: CommonRepository.java  SendMailRepository.java  SentMailRepository.java
src/main/java/se/hitract/service/: EmailSender.java  Image.java  MailAttachment.java  MailContentBuilderService.java  MailRoutingService.java  MailSenderService.java  MailgunHttpService.java  PropertiesService.java  QrCodeService.java
src/main/java/se/hitract/service/mail/dto/: CommonDTO.java  HitMemberMailDTO.java  MailRequestDTO.java
src/main/java/se/hitract/service/util/: HashIdUtil.java  WireMockInitializer.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: chatGroupNotReadMail.html  paymentReportMailNoData.html
src/main/resources/templates/mail/: companySignInMail.html  companySignUpMail.html  confirmEmail.html  contactInfo.html  error.html  hitClubInviteMail.html  hitClubMemberPayMail.html  hitClubSignInMail.html  invite.html  jonkopingMail.html  mailFragments.html  manualMemberMail.html  orderPayed.html  paymentReportMail.html  payoutReportNotMatch.html  sendM1.html  sendM1_save.html  sendReceipt.html  signup.html  specialMail.html  statusMail.html  studentSignInMail.html  studentSignUpMail.html  userProductUnUsed.html  userProductUsed.html  webBecomeMember.html  webExternalMemberFragments.html  webMemberStatusChanged.html  webOrderPayed.html
src/test/java/se/hitract/: MicroMailApplicationTests.java
