 # Did not tested!
+ in MailRoutingService.java                    + this mail published in original app in here
 - mailSenderService.sendPaymentReport();       - StripeRestController.java line: 694
 - mailSenderService.sendPaymentReportNoData(); - StripeRestController.java line: 356
 - mailSenderService.sendPaymentReport();       - SumUpService.java line: 623


-----------------------------------------------------------------------------------------------
http://localhost:8080/api/admin/mail/sendM1
[
    "sakib_97@hotmail.com",
    "Philip+0@hitract.com"
]
-----------------------------------------------------------------------------------------------

http://localhost:8080/api/admin/mail/sendSpecial
bearer token     user:29

req body,    hit_member table hit_member_id fields given as parameter
[275398,
275400
]
-----------------------------------------------------------------------------------------------

http://localhost:8080/api/product/useProducts
first run this script to ensure db is appopiate
UPDATE user_product
SET
    user_product_status = 'PAID',
    number_of_usages_left = 1,       -- Must be > 0 to pass check
    used_date = NULL,                -- Clear previous execution date
    latest_used_date = NULL          -- Clear previous execution date
WHERE identifier IN ('DFkODg4OTJmZjI0ZWZmOGE3Y2E0MTI1MmY2O', '2UxYWE5NjFhY2E2NjUzYzMwN2ZjM2');


UPDATE orderr
SET from_web = 1
WHERE order_id IN (
    SELECT order_id
    FROM user_product
    WHERE identifier IN ('DFkODg4OTJmZjI0ZWZmOGE3Y2E0MTI1MmY2O', '2UxYWE5NjFhY2E2NjUzYzMwN2ZjM2')
);
than till req
beaare token     user:29
[
  {
    "identifier": "DFkODg4OTJmZjI0ZWZmOGE3Y2E0MTI1MmY2O"
  },
  {
    "identifier": "2UxYWE5NjFhY2E2NjUzYzMwN2ZjM2"
  }
]
-----------------------------------------------------------------------------------------------
http://localhost:8080/api/product/useProduct
beaare token     user:29

-- Step 1: Force the order to be a Web Order
UPDATE orderr
SET from_web = 1
WHERE order_id = (SELECT order_id FROM user_product WHERE identifier = 'WExZDM1MTM2MTk3NTQ5YmFjNTJjNjBmO');

-- Step 2: Ensure the ticket itself is PAID and has usages (if you already tested with it)
UPDATE user_product
SET user_product_status = 'PAID', number_of_usages_left = 1
WHERE identifier = 'WExZDM1MTM2MTk3NTQ5YmFjNTJjNjBmO';

{
  "identifier": "WExZDM1MTM2MTk3NTQ5YmFjNTJjNjBmO",
  "productOfferIds": [13980]
}
-----------------------------------------------------------------------------------------------

POST http://localhost:8080/api/product/v2/unUseProduct

-- 1. Ensure the order is marked as a Web Order for the email logic
UPDATE orderr SET from_web = 1 WHERE order_id = 574362;

-- 2. Ensure the product is in the USED state so 'unUseProductV2' can process it
UPDATE user_product
SET user_product_status = 'USED',
    number_of_usages_left = 0
WHERE user_product_id = 633792;

{
  "identifier": "LxjSPWsElwWZlFEFBqZMJBhAkdmWcjbe",
  "numberOfUsages": 1
}
-----------------------------------------------------------------------------------------------
POST http://localhost:8080/api/student/confirmEmail
{
    "email": "student.test@hitract.se",
    "role": "ROLE_USER"
}
-----------------------------------------------------------------------------------------------

post http://localhost:8080/api/admin/sendMail
aut bearer token:    user:29
no body for this req

DO IT ONLY ONCE!!! THERE IS NO DATA IN send_mail by default, to able to use senJonkoping data needed
-- Insert 5 fake records,
INSERT INTO send_mail (mail_sent, email, mail_type, created, updated)
VALUES
(0, 'test.user1@hitract.se', 'JONKOPING_PAY_MEMBERSHIP_MAIL', NOW(), NOW()),
(0, 'student.demo@gmail.com', 'JONKOPING_PAY_MEMBERSHIP_MAIL', NOW(), NOW()),
(0, 'integration.test@hotmail.com', 'JONKOPING_PAY_MEMBERSHIP_MAIL', NOW(), NOW()),
(1, 'already.sent@hitract.se', 'JONKOPING_PAY_MEMBERSHIP_MAIL', NOW(), NOW()),
(0, 'admin.test@hitract.se', 'SPECIAL', NOW(), NOW());

-----------------------------------------------------------------------------------------------

POST http://localhost:8080/api/hitClub/manualBecomeMember
bearer token : user:29

{
  "firstName": "Betul",
  "lastName": "Pektas",
  "email": "Betul7@hotmail.se",
  "phoneNumber": "0701234567",
  "personOfficialId": "200209258649",
  "membershipOffer": {
    "membershipOfferId": 501
  },
  "inputPaymentOption": {
    "paymentOptionId": 10
  },
  "forceManualApproval": true,
  "studyPlace": "Örebro universitet",
  "program": "Personalvetarprogrammet, inriktning sociologi",
  "studyPacePercentage": 100,
  "sex": "FEMALE",
  "addressStreet": "Studentgatan 1",
  "addressCity": "Örebro",
  "addressPostCode": "70281",
  "associatedHitClub": "Uppsala Student Union"
}
-----------------------------------------------------------------------------------------------