spring.application.name=micro-mail
# Enable virtual threads
spring.threads.virtual.enabled=true

app.environment=${ENVIRONMENT}
app.version=Hitract 1.0
queue.enable=${QUEUE_ENABLE:true}
main.node=${MAIN_NODE:true}


rqueue.enabled=true
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
rqueue.scheduler.polling.interval=5000

server.port=8081
rqueue.web.enable=true
# Initial delay: 5 seconds
rqueue.retry.default.backoff=5000
rqueue.retry.backoff.multiplier=1


spring.datasource.url=jdbc:mysql://${HITRACT_MYSQL_DB_HOST}:${HITRACT_MYSQL_DB_PORT}/${HITRACT_MYSQL_DB_NAME}?verifyServerCertificate=false&useSSL=true&requireSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=Europe/Stockholm&autoReconnect=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=${HITRACT_MYSQL_DB_USERNAME:username}
spring.datasource.password=${HITRACT_MYSQL_DB_PASSWORD:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# DISABLE Hibernate Search/Elasticsearch
spring.jpa.properties.hibernate.search.enabled=false
management.health.elasticsearch.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.elasticsearch.ElasticsearchClientAutoConfiguration,org.springframework.boot.autoconfigure.elasticsearch.ElasticsearchRestClientAutoConfiguration

# Mailgun WireMock / Local Testing
mailgun.api-key=${MAILGUN_API_KEY:fake-key}
mailgun.domain=${MAILGUN_DOMAIN:sandbox.hitract.se}
mailgun.base-url=${MAILGUN_URL:http://localhost:9090}




