
<th:block th:replace="mail/mailFragments :: header(${language == 'sv' ? 'Skapa konto' : 'Create an account'})" />

<div class="u-row-container" style="padding: 0px;background-color: transparent">
    <div class="u-row"
         style="margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
        <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->

            <!--[if (mso)|(IE)]><td align="center" width="500" style="background-color: #ffffff;width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
            <div class="u-col u-col-100"
                 style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;">
                <div
                        style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                            style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                        <!--<![endif]-->

                        <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                               cellspacing="0" width="100%" border="0">
                            <tbody>
                            <tr>
                                <td
                                        style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                                        align="left">

                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="padding-right: 0px;padding-left: 0px;" align="center">

                                                <img align="center" border="0"
                                                     src="https://storage.hitract.se//images/1ff9814d-3278-4cb0-a9f5-6e20284bb1d7.jpg"
                                                     alt="" title=""
                                                     style="border-radius: 8px; outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 15%;max-width: 72px;"
                                                     width="72">

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                    </div><!--<![endif]-->
                </div>
            </div>
            <!--[if (mso)|(IE)]></td><![endif]-->
            <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
        </div>
    </div>
</div>





<div class="u-row-container" style="padding: 0px;background-color: transparent">
    <div class="u-row"
         style="margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
        <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->

            <!--[if (mso)|(IE)]><td align="center" width="500" style="background-color: #ffffff;width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
            <div class="u-col u-col-100"
                 style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;">
                <div
                        style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                            style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                        <!--<![endif]-->

                        <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                            <tr>
                                <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">

                                    <div style="font-family: inherit; font-size: 14px; line-height: 140%; text-align: center; word-wrap: break-word;">

                                        <th:p th:if="${language == 'sv'}" style="line-height: 140%;">Skapa konto på hitract genom att klicka på knappen nedan. Vi ses på insidan!</th:p>
                                        <th:p th:if="${language != 'sv'}" style="line-height: 140%;">Create account on hitract by clicking on the button below. See you on the inside!</th:p>

                                    </div>

                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                               cellspacing="0" width="100%" border="0">
                            <tbody>
                            <tr>
                                <td
                                        style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                                        align="left">

                                    <!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
                                    <div align="center">
                                        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:37px; v-text-anchor:middle; width:134px;" arcsize="81%"  stroke="f" fillcolor="#62b9df"><w:anchorlock/><center style="color:#FFFFFF;"><![endif]-->

                                        <a th:href="${'https://' + (environment == 'DEV' ? 'test.' : '') + 'hitract.se/api/app/email/signup/' + email + '/' + token}" target="_blank" class="v-button"
                                           style="box-sizing: border-box;display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #62b9df; border-radius: 30px;-webkit-border-radius: 30px; -moz-border-radius: 30px; width:28%; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-size: 14px;">
                      <span th:text="${language == 'sv' ? 'Skapa konto' : 'Create account'}" style="display:block;padding:10px 20px;line-height:120%;"><span
                              style="line-height: 16.8px;">Logga in</span></span>
                                        </a>
                                        <!--[if mso]></center></v:roundrect><![endif]-->
                                    </div>

                                </td>
                            </tr>
                            </tbody>
                        </table>

<!--                        <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"-->
<!--                               cellspacing="0" width="100%" border="0">-->
<!--                            <tbody>-->
<!--                            <tr>-->
<!--                                <td-->
<!--                                        style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"-->
<!--                                        align="left">-->

<!--                                    &lt;!&ndash;[if mso]><style>.v-button {background: transparent !important;}</style><![endif]&ndash;&gt;-->
<!--                                    <div align="center">-->

<!--                                        Om det inte fungerar att klicka på länken:-->
<!--                                        <br>1. Välj i appen: "Logga in med kod"-->
<!--                                        <br>2. Ange: <b><span th:text="${token}"></span></b>-->

<!--                                    </div>-->

<!--                                </td>-->
<!--                            </tr>-->
<!--                            </tbody>-->
<!--                        </table>-->

                        <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                               cellspacing="0" width="100%" border="0">
                            <tbody>
                            <tr>
                                <td
                                        style="overflow-wrap:break-word;word-break:break-word;padding:10px 0px;font-family:arial,helvetica,sans-serif;"
                                        align="left">

                                    <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                           style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 7px solid #f2f2f2;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                        <tbody>
                                        <tr style="vertical-align: top">
                                            <td
                                                    style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                <span>&nbsp;</span>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                    </div><!--<![endif]-->
                </div>
            </div>
            <!--[if (mso)|(IE)]></td><![endif]-->
            <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
        </div>
    </div>
</div>



<th:block th:replace="mail/mailFragments :: smallFooter" />

