<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="sv">
<head></head>
<body>

<table th:fragment="payButton(link, text)" style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:14px;font-family:'Open Sans',sans-serif;" align="left">
        
  <!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
<div align="center">
  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" th:href="${link}" style="height:37px; v-text-anchor:middle; width:197px;" arcsize="57%"  stroke="f" fillcolor="#62b9df"><w:anchorlock/><center style="color:#FFFFFF;"><![endif]-->
    <a th:href="${link}" target="_blank" class="v-button" style="box-sizing: border-box;display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #62b9df; border-radius: 21px;-webkit-border-radius: 21px; -moz-border-radius: 21px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-size: 14px;">
      <span style="display:block;padding:10px 20px;line-height:120%;"><span th:text="${text}" style="line-height: 16.8px;">Betala medlemsavgiften</span></span>
    </a>
    <!--[if mso]></center></v:roundrect><![endif]-->
</div>

      </td>
    </tr>
  </tbody>
</table>


</body>
</html>